# spring-learning

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springlearning/: ActivityResponse.java  BaseController.java  BaseResponse.java  PlaceHolderClass.java  TestController.java  TestControllerClassNameHandlerMappingController.java  TestRequestBodyContainEnumController.java  TestReturnPageController.java
src/main/java/org/springlearning/annotation/value/: DynamicConfigService.java  ValueAnnotaionTset.java  ValueAnnotiaonClient.java  applicationContext.xml  test_annotation_value.properties  test_annotation_value_factory_bean.properties  test_annotation_value_preferences.properties
src/main/java/org/springlearning/aop/: Eat.java  EatAspect.java
src/main/java/org/springlearning/aop/beanNameAutoProxyCreator/: BillDAO.java  BillDAO2.java  BillDAOImpl.java  BillDAOImpl2.java  BillService.java  BillServiceImpl.java  ClassicJDBCTset.java  LaunchApplyTranscationUsingBeanNameAutoProxyCreator.java  applicationContext.xml
src/main/java/org/springlearning/aop/dynamic_data_source/: Constants.java  ContextDataSourceKeyHolder.java  DynamicBoneCPDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceDAO.java  DynamicDataSourceDAOImpl.java  DynamicDataSourceTset.java  IndexUserPhone.java  LaunchDynamicDataSource.java  ShardingInfo.java  ShardingInfoHolder.java  applicationContext.xml
src/main/java/org/springlearning/aop/dynamic_data_source/aspect/: BaseMapperAspect.java  DynamicDataSourceAspect.java  IndexUserPhoneMapperAspect.java  ServiceExceptionAspect.java  UserMapperAspect.java
src/main/java/org/springlearning/aop/dynamic_data_source/aspect/advice/: BaseAdviceSupport.java  InsertBehaviorAroundAdvice.java
src/main/java/org/springlearning/aop/dynamic_data_source/aspect/exception/: ServiceException.java
src/main/java/org/springlearning/aop/hotswappabletargetsource/: DoRightImpl.java  DoWrongImpl.java  HotSwappableTargetSourceTset.java  HotSwappableTargetSourceTset2.java  IDoable.java  PrototypeTargetSourceTset.java  TestUtils.java  applicationContext.xml
src/main/java/org/springlearning/aop/proxyfactory/: BeanNameAutoProxyCreatorTset.java  Foo.java  FooAroundAdvice.java  FooBeforeAdvice.java  ProxyFactoryBeanTset.java  ProxyFactoryTset.java  applicationContext.xml  applicationContext2.xml
src/main/java/org/springlearning/aop/targetsource/: DoRightImpl.java  DoWrongImpl.java  HotSwappableTargetSourceTset.java  HotSwappableTargetSourceTset2.java  IDoable.java  PrototypeTargetSourceTset.java  TestUtils.java  applicationContext.xml
src/main/java/org/springlearning/beans/factory/config/: MyBean.java  MyBeanNameProvider.java  Test.java  applicationContext.xml
src/main/java/org/springlearning/beans/factory/factorybean/: Car.java  CarInstanceFactory.java  CarStaticFactory.java  Test.java  applicationContext.xml
src/main/java/org/springlearning/beans/factory/springfactorybean/: Launcher.java  Student.java  StudentFactoryBean.java  applicationContext.xml
src/main/java/org/springlearning/converters/: UserLevelEnumConverter.java
src/main/java/org/springlearning/ioc/: HelloClient.java  IHello.java  Launcher.java  TextHelloImpl.java  applicationContext.xml
src/main/java/org/springlearning/ioc/autowiredBeanListAndMap/: BeanClient.java  BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  Launcher.java  applicationContext.xml
src/main/java/org/springlearning/model/: Address.java  BizException.java  ErrorCodeEnum.java  User.java  UserLevelEnum.java
src/main/java/org/springlearning/model/result/: ActivityDataResponse.java  ActivityResponse.java  BaseResponse.java
src/main/java/org/springlearning/utils/: CRC32Utils.java
src/main/java/org/springlearning/views/: MappingJacksonJson2ViewExd.java
src/main/java/org/springlearning/web/controller/: BaseController.java  DownloadFileTestController.java  TestControllerClassNameHandlerMappingController.java  TestJsonController.java  TestRequestBodyContainEnumController.java  TestReturnPageController.java  TestViewResolverController.java
src/main/java/org/springlearning/web/controller/avdice/: AwardAdvice.java  JsonpAdvice.java
src/main/resources/: dynamicDataSources.properties  logback.xml
src/main/resources/dynamicDataSources/: dataSourcesInfo.properties  shardingInfo.properties
src/main/resources/env/: dev.properties
src/main/resources/properties/: app-part-a.properties
src/main/resources/spring/: applicationContext.xml  dao.xml  mvc.xml
src/main/webapp/: coupon-service-proxy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/testReturnPage/: list.jsp  map.jsp  modelMap.jsp
src/main/webapp/WEB-INF/views/tvr/: yy.jsp
