#连接数据库地址，该地址可动态添加，“dds.”之后，“.jdbc”之前的名称为数据库连接池的名称，其余连接池属性如果不写，将自动继承Hummer的数据库连接池配置  
dds.eagle2.business.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.business.jdbc.user=root
dds.eagle2.business.jdbc.password=root123456
dds.eagle2.interface.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.interface.jdbc.user=root 
dds.eagle2.interface.jdbc.password=root123456
dds.eagle2.ods.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
dds.eagle2.ods.jdbc.user=root
dds.eagle2.ods.jdbc.password=root123456
dds.eagle2.aaaa.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
dds.eagle2.aaaa.jdbc.user=root
dds.eagle2.aaaa.jdbc.password=root123456