#连接数据库地址，该地址可动态添加，“dds.”之后，“.jdbc”之前的名称为数据库连接池的名称，其余连接池属性如果不写，将自动继承Hummer的数据库连接池配置  
#dds.eagle2.business.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
#dds.eagle2.business.jdbc.user=root
#dds.eagle2.business.jdbc.password=root123456
#dds.eagle2.interface.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
#dds.eagle2.interface.jdbc.user=root 
#dds.eagle2.interface.jdbc.password=root123456
#dds.eagle2.ods.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
#dds.eagle2.ods.jdbc.user=root
#dds.eagle2.ods.jdbc.password=root123456
#dds.eagle2.aaaa.jdbc.jdbcUrl=jdbc:mysql://localhost/yanke-user-3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
#dds.eagle2.aaaa.jdbc.user=root
#dds.eagle2.aaaa.jdbc.password=root123456
#dds.eagle2.0.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
#dds.eagle2.0.jdbc.user=yanke-backend
#dds.eagle2.0.jdbc.password=yk123456
#dds.eagle2.1.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
#dds.eagle2.1.jdbc.user=yanke-backend 
#dds.eagle2.1.jdbc.password=yk123456
#dds.eagle2.2.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
#dds.eagle2.2.jdbc.user=yanke-backend
#dds.eagle2.2.jdbc.password=yk123456
#dds.eagle2.3.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
#dds.eagle2.3.jdbc.user=yanke-backend
#dds.eagle2.3.jdbc.password=yk123456
#dds.eagle2.4.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-4?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
#dds.eagle2.4.jdbc.user=yanke-backend
#dds.eagle2.4.jdbc.password=yk123456
#dds.eagle2.5.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-5?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
#dds.eagle2.5.jdbc.user=yanke-backend 
#dds.eagle2.5.jdbc.password=yk123456
#dds.eagle2.6.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-6?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
#dds.eagle2.6.jdbc.user=yanke-backend
#dds.eagle2.6.jdbc.password=yk123456
#dds.eagle2.7.jdbc.jdbcUrl=jdbc:mysql://192.168.3.7/yanke-user-7?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000  
#dds.eagle2.7.jdbc.user=yanke-backend
#dds.eagle2.7.jdbc.password=yk123456
dds.eagle2.0.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.0.jdbc.user=yanke-backend
dds.eagle2.0.jdbc.password=3721go
dds.eagle2.1.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.1.jdbc.user=yanke-backend
dds.eagle2.1.jdbc.password=3721go
dds.eagle2.2.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.2.jdbc.user=yanke-backend
dds.eagle2.2.jdbc.password=3721go
dds.eagle2.3.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.3.jdbc.user=yanke-backend
dds.eagle2.3.jdbc.password=3721go
dds.eagle2.4.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-4?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.4.jdbc.user=yanke-backend
dds.eagle2.4.jdbc.password=3721go
dds.eagle2.5.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-5?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.5.jdbc.user=yanke-backend
dds.eagle2.5.jdbc.password=3721go
dds.eagle2.6.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-6?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.6.jdbc.user=yanke-backend
dds.eagle2.6.jdbc.password=3721go
dds.eagle2.7.jdbc.jdbcUrl=jdbc:mysql://120.24.253.235/yanke-user-7?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=5000
dds.eagle2.7.jdbc.user=yanke-backend
dds.eagle2.7.jdbc.password=3721go