dds.indexUserPhone.mapperClassName=com.yanke.backend.api.dal.dao.IndexUserPhoneMapper
dds.indexUserPhone.modelClassName=com.yanke.backend.api.dal.model.IndexUserPhone
dds.indexUserPhone.modelExampleClassName=com.yanke.backend.api.dal.model.IndexUserPhoneExample
dds.indexUserPhone.shardingFieldName=mobilePhoneNumber
